<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Pilely Plantehotel</title>
    <meta name="description" content="Pilely Plantehotel. Opbevaring af planter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/hero.jpg" alt="Pilely hero" class="responsive center">

  <hr>
    <div class=text>
      <p>
Pilely Plantehotel beliggende i en af Danmarks ældste gartnerkolonier på midt
Sjælland, tæt på både vest og syd motorvejen, er det rigtige valg hvis du vil
have dine planter passet af professionelle gartnere og med en opvarmning baseret
på restvarme fra el-produktion.
      </p>
      <p>
Vi tilbyder vinteropbevaring af dine planter i vores opvarmede paradehus.
Det koster 800 kr. pr palle/ m2 incl. moms. pr. sæson. Oktober – Maj.
      </p>
      <p>
Vi modtager dine krukker og større planter fra. 22-10-2023. såfremt du har meget
frostfølsomme planter som f.eks. Engletrompet så modtager vi dem før, da vi ikke
kan vide hvor frosten rammer først her i landet.
      </p>
      <p>
For at bestille plads til dine planter så ring gerne på
<a href="tel:21283003">21283003</a> eller på mail
<a href="mailto:lotte@pilely.com">lotte@pilely.com </a>
      </p>
      <p>
Ved indlevering vil dine planter blive undersøgt for evt. skadegørere og kræver
det behandling vil vi bekæmpe dem, udelukkende med biologiske midler. 
      </p>
      <p>
For at dine planter kan have det godt vinteren igennem, henstiller vi til, at
man kun afleverer potte/krukke, (helst ikke underskåle) som der skal være
drænhul i, så evt. overskydende vand kan trænge væk fra rødderne. 
      </p>
      <p>
Vi vil gøre alt for at dine planter får en god vinter, og de vil blive behørigt
passet og beskåret efter deres art og slægt. 2. års blomstrende vil kun, blive
beskåret efter aftale. 
      </p>
      <p>
Vi potter kun om hvis det ønskes, men vil gøre opmærksom på ved indlevering hvis
der er misforhold mellem plante og krukke. 
      </p>
      <p>
Ompotning sker efter timepris, og vi følger gældende overenskomst for
væksthusgartnere 
      </p>
      <p>
Da planterne er levende væsner, kan vi desværre ikke yde nogen garanti eller
erstatning for dine planter, men de vil blive passet efter alle gartnermæssige
forskrifter. 
      </p>
      <p>
Vi glæder os til at få dine planter ind og få lov at passe dem vinteren igennem.
      </p>
    </div>
  </body>
</html>
